DATABASE_URL=postgresql://postgres.ihirukfoerhlymczqibe:raja8249735998@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres
SESSION_SECRET=super_secret_session_key_change_me

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBRPDWgA6yrtX9PNwl1m94ocZXH0dVzVoA
VITE_FIREBASE_AUTH_DOMAIN=sona-store-6decc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sona-store-6decc
VITE_FIREBASE_STORAGE_BUCKET=sona-store-6decc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1082528812972
VITE_FIREBASE_APP_ID=1:1082528812972:web:06266ef7b01c0fcf8c7409
VITE_FIREBASE_MEASUREMENT_ID=G-3LTGWSWD0Q
VITE_ADMIN_EMAIL=admin@sona.com
VITE_SUPABASE_URL=https://ihirukfoerhlymczqibe.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ZDBg4E8Tdi_qONHhJdV6wg_tg84Lt_m
PORT=5002
